#detailsbox{
    padding-top: 5vh;
    background: rgb(19, 36, 33);
    height: 95vh;
    width: 100%;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
   
}

#details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95%;
}
#datapais{
    padding: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#activitiesbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow-y: scroll;
}

#flagimg{
    width: 80vw;
    max-height: 40vh;
}

.activities{
    display: flex;
    flex-direction: column;
    padding: 2vh;
    align-items: center;
    border-style: solid;
    
}

#backbtnbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

#backbtn{
    padding: 0.3%;
    color: black;
    font-size: larger;
    border-style: solid;
    text-align: center;
    border-radius: 30%;
    background-color: rgba(20, 236, 118, 0.336);

}

#backbtn:hover{
    background-color: rgba(10, 77, 40, 0.336);
}